# project-shield-service

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  start
db/sql/: general.sql  seed_test_data.sql  setup_db.sql
src/main/java/com/vicras/projectshield/: ProjectShieldApplication.java
src/main/java/com/vicras/projectshield/config/: ClerkConfig.java  OpenApiConfig.java  ResendConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vicras/projectshield/controller/: CapacityController.java  DomainController.java  HomeController.java  InvitationController.java  PhaseController.java  ProjectController.java  RegistrationController.java  SkillController.java  StaffController.java  TeamController.java
src/main/java/com/vicras/projectshield/dto/: ProjectRatingsDto.java  StaffingNeedDto.java
src/main/java/com/vicras/projectshield/dto/clerk/: ClerkAddMembershipRequest.java  ClerkCreateOrganizationRequest.java  ClerkCreateUserRequest.java  ClerkMembershipResponse.java  ClerkOrganizationResponse.java  ClerkUserResponse.java
src/main/java/com/vicras/projectshield/dto/request/: AcceptInvitationRequest.java  BulkInviteRequest.java  DomainRequest.java  InviteRequest.java  PhaseRequest.java  ProjectRequest.java  RegistrationRequest.java  SkillRequest.java  StackRankRequest.java  StaffRequest.java  TeamRequest.java
src/main/java/com/vicras/projectshield/dto/response/: CapacityAllocationResponse.java  DomainResponse.java  GapAnalysisResponse.java  InvitationResponse.java  (+8 more)
src/main/java/com/vicras/projectshield/entity/: Domain.java  Invitation.java  InvitationStatus.java  Member.java  Organization.java  Phase.java  PhaseType.java  Project.java  ProjectRatings.java  ProjectStatus.java  RoleEntity.java  Seniority.java  Skill.java  StaffingNeed.java  Team.java
src/main/java/com/vicras/projectshield/exception/: ClerkApiException.java  DateRangeException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvitationException.java  RegistrationException.java  ResourceNotFoundException.java
src/main/java/com/vicras/projectshield/repository/: DomainRepository.java  InvitationRepository.java  MemberRepository.java  OrganizationRepository.java  PhaseRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  StaffingNeedRepository.java  TeamRepository.java
src/main/java/com/vicras/projectshield/security/: OrganizationContext.java  Role.java  Roles.java  UserContext.java
src/main/java/com/vicras/projectshield/service/: CapacityService.java  ClerkService.java  DomainService.java  EmailService.java  InvitationService.java  PhaseService.java  ProjectService.java  RegistrationService.java  SkillService.java  StaffService.java  TeamService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V20260131_0000__init.sql
src/test/java/com/vicras/projectshield/: ProjectShieldApplicationTests.java
src/test/java/com/vicras/projectshield/config/: TestSecurityConfig.java
src/test/java/com/vicras/projectshield/controller/: PhaseControllerTest.java  TeamControllerTest.java
src/test/java/com/vicras/projectshield/integration/: BaseIntegrationTest.java  CapacityApiIntegrationTest.java  DomainApiIntegrationTest.java  InvitationApiIntegrationTest.java  PhaseApiIntegrationTest.java  ProjectApiIntegrationTest.java  RegistrationApiIntegrationTest.java  SkillApiIntegrationTest.java  StaffApiIntegrationTest.java  TeamApiIntegrationTest.java
src/test/java/com/vicras/projectshield/service/: CapacityServiceTest.java  ClerkServiceTest.java  DomainServiceTest.java  EmailServiceTest.java  InvitationServiceTest.java  PhaseServiceTest.java  ProjectServiceTest.java  RegistrationServiceTest.java  SkillServiceTest.java  StaffServiceTest.java  TeamServiceTest.java
src/test/resources/: application-test.properties  import.sql
