buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-core:12.0.0'
        classpath 'org.flywaydb:flyway-database-postgresql:12.0.0'
        classpath 'org.postgresql:postgresql:42.7.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.vicras'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'io.rest-assured:xml-path:5.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/entity/**',
                '**/dto/**',
                '**/config/**',
                '**/exception/ErrorResponse*',
                '**/ProjectShieldApplication*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.40
            }
        }
        rule {
            element = 'CLASS'
            includes = ['com.vicras.projectshield.service.*']
            limit {
                counter = 'LINE'
                minimum = 0.50
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

def flywayConfig = {
    org.flywaydb.core.Flyway.configure()
        .dataSource(
            'jdbc:postgresql://localhost:5432/local?currentSchema=projectshield',
            System.getenv('PS_DB_USERNAME') ?: '',
            System.getenv('PS_DB_PASSWORD') ?: ''
        )
        .schemas('projectshield')
        .locations('filesystem:src/main/resources/db/migration')
        .cleanDisabled(false)
        .load()
}

tasks.register('flywayClean') {
    description = 'Drop all database objects'
    group = 'flyway'
    doLast {
        flywayConfig().clean()
    }
}

tasks.register('flywayMigrate') {
    description = 'Run Flyway database migrations'
    group = 'flyway'
    doLast {
        flywayConfig().migrate()
    }
}

tasks.register('flywayInfo') {
    description = 'Show Flyway migration info'
    group = 'flyway'
    doLast {
        def info = flywayConfig().info()
        info.all().each { println "${it.version} | ${it.description} | ${it.state}" }
    }
}
